{
  "name": "tarkov-map-viewer",
  "version": "1.0.0",
  "description": "view tarkov maps one click",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aar0nsky/tarkov-map-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aar0nsky/tarkov-map-viewer/issues"
  },
  "homepage": "https://github.com/aar0nsky/tarkov-map-viewer#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "material-design-lite": "^1.3.0"
  }
}
